In [1]:
import csv
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

import warnings
warnings.filterwarnings("ignore")

#!conda install --yes xlrd 
#!conda install --yes openpyxl

In [2]:
df = pd.read_csv('Levels_Fyi_Salary_Data.csv')

In [3]:
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/17 11:33,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/17 17:11,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/17 14:53,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/17 0:23,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/17 10:58,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [4]:
#subset the data
df1=df[['timestamp','company', 'title', 'location', 'yearsofexperience', 'yearsatcompany','totalyearlycompensation','basesalary','stockgrantvalue','gender','Education','Race']]
df1

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
0,6/7/17 11:33,Oracle,Product Manager,"Redwood City, CA",1.5,1.5,127000,107000,20000.0,NaN,NaN,NaN
1,6/10/17 17:11,eBay,Software Engineer,"San Francisco, CA",5.0,3.0,100000,0,0.0,NaN,NaN,NaN
2,6/11/17 14:53,Amazon,Product Manager,"Seattle, WA",8.0,0.0,310000,155000,0.0,NaN,NaN,NaN
3,6/17/17 0:23,Apple,Software Engineering Manager,"Sunnyvale, CA",7.0,5.0,372000,157000,180000.0,NaN,NaN,NaN
4,6/20/17 10:58,Microsoft,Software Engineer,"Mountain View, CA",5.0,3.0,157000,0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/18 11:52,Google,Software Engineer,"Seattle, WA",10.0,1.0,327000,155000,150000.0,NaN,NaN,NaN
62638,9/13/18 8:23,Microsoft,Software Engineer,"Redmond, WA",2.0,2.0,237000,146900,73200.0,NaN,NaN,NaN
62639,9/13/18 14:35,MSFT,Software Engineer,"Seattle, WA",14.0,12.0,220000,157000,25000.0,NaN,NaN,NaN
62640,9/16/18 16:10,Salesforce,Software Engineer,"San Francisco, CA",8.0,4.0,280000,194688,57000.0,NaN,NaN,NaN
62641,1/29/19 5:12,apple,Software Engineer,"Sunnyvale, CA",0.0,0.0,200000,155000,27000.0,Male,NaN,NaN

In [5]:
#remove all positions not related to DS
df1= df1[df1["title"].str.contains("Business Analyst|Data Scientist|Management Consultant|Software Engineer|Software Engineering Manager")]
df1

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
1,6/10/17 17:11,eBay,Software Engineer,"San Francisco, CA",5.0,3.0,100000,0,0.0,NaN,NaN,NaN
3,6/17/17 0:23,Apple,Software Engineering Manager,"Sunnyvale, CA",7.0,5.0,372000,157000,180000.0,NaN,NaN,NaN
4,6/20/17 10:58,Microsoft,Software Engineer,"Mountain View, CA",5.0,3.0,157000,0,0.0,NaN,NaN,NaN
5,6/21/17 17:27,Microsoft,Software Engineer,"Seattle, WA",8.5,8.5,208000,0,0.0,NaN,NaN,NaN
6,6/22/17 12:37,Microsoft,Software Engineering Manager,"Redmond, WA",15.0,11.0,300000,180000,65000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/18 11:52,Google,Software Engineer,"Seattle, WA",10.0,1.0,327000,155000,150000.0,NaN,NaN,NaN
62638,9/13/18 8:23,Microsoft,Software Engineer,"Redmond, WA",2.0,2.0,237000,146900,73200.0,NaN,NaN,NaN
62639,9/13/18 14:35,MSFT,Software Engineer,"Seattle, WA",14.0,12.0,220000,157000,25000.0,NaN,NaN,NaN
62640,9/16/18 16:10,Salesforce,Software Engineer,"San Francisco, CA",8.0,4.0,280000,194688,57000.0,NaN,NaN,NaN
62641,1/29/19 5:12,apple,Software Engineer,"Sunnyvale, CA",0.0,0.0,200000,155000,27000.0,Male,NaN,NaN

In [6]:
missing = df1.isna().sum() 

print("The percentage of each variable's missing values are as follow:")
round(missing / len(df1) * 100, 2)

The percentage of each variable's missing values are as follow:

timestamp                   0.00
company                     0.01
title                       0.00
location                    0.00
yearsofexperience           0.00
yearsatcompany              0.00
totalyearlycompensation     0.00
basesalary                  0.00
stockgrantvalue             0.00
gender                     30.58
Education                  52.73
Race                       65.27
dtype: float64

In [7]:
#remove all locations outside of the united states
df2=df1[df1["location"].str.contains("AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|ID|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY")]
df2

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
1,6/10/17 17:11,eBay,Software Engineer,"San Francisco, CA",5.0,3.0,100000,0,0.0,NaN,NaN,NaN
3,6/17/17 0:23,Apple,Software Engineering Manager,"Sunnyvale, CA",7.0,5.0,372000,157000,180000.0,NaN,NaN,NaN
4,6/20/17 10:58,Microsoft,Software Engineer,"Mountain View, CA",5.0,3.0,157000,0,0.0,NaN,NaN,NaN
5,6/21/17 17:27,Microsoft,Software Engineer,"Seattle, WA",8.5,8.5,208000,0,0.0,NaN,NaN,NaN
6,6/22/17 12:37,Microsoft,Software Engineering Manager,"Redmond, WA",15.0,11.0,300000,180000,65000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/18 11:52,Google,Software Engineer,"Seattle, WA",10.0,1.0,327000,155000,150000.0,NaN,NaN,NaN
62638,9/13/18 8:23,Microsoft,Software Engineer,"Redmond, WA",2.0,2.0,237000,146900,73200.0,NaN,NaN,NaN
62639,9/13/18 14:35,MSFT,Software Engineer,"Seattle, WA",14.0,12.0,220000,157000,25000.0,NaN,NaN,NaN
62640,9/16/18 16:10,Salesforce,Software Engineer,"San Francisco, CA",8.0,4.0,280000,194688,57000.0,NaN,NaN,NaN
62641,1/29/19 5:12,apple,Software Engineer,"Sunnyvale, CA",0.0,0.0,200000,155000,27000.0,Male,NaN,NaN

In [8]:
#drop remaining countries
new=df2[df2["location"].str.contains("Netherlands|Austria|France|Hong Kong|Spain|China|India|Australia|Poland|United Kingdom|Denmark|Nigeria|Colombia|Uruguay|Japan|Belarus|Italy|Latvia|Saudi Arabia|Switzerland|Brazil")==False]
new

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
1,6/10/17 17:11,eBay,Software Engineer,"San Francisco, CA",5.0,3.0,100000,0,0.0,NaN,NaN,NaN
3,6/17/17 0:23,Apple,Software Engineering Manager,"Sunnyvale, CA",7.0,5.0,372000,157000,180000.0,NaN,NaN,NaN
4,6/20/17 10:58,Microsoft,Software Engineer,"Mountain View, CA",5.0,3.0,157000,0,0.0,NaN,NaN,NaN
5,6/21/17 17:27,Microsoft,Software Engineer,"Seattle, WA",8.5,8.5,208000,0,0.0,NaN,NaN,NaN
6,6/22/17 12:37,Microsoft,Software Engineering Manager,"Redmond, WA",15.0,11.0,300000,180000,65000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,9/9/18 11:52,Google,Software Engineer,"Seattle, WA",10.0,1.0,327000,155000,150000.0,NaN,NaN,NaN
62638,9/13/18 8:23,Microsoft,Software Engineer,"Redmond, WA",2.0,2.0,237000,146900,73200.0,NaN,NaN,NaN
62639,9/13/18 14:35,MSFT,Software Engineer,"Seattle, WA",14.0,12.0,220000,157000,25000.0,NaN,NaN,NaN
62640,9/16/18 16:10,Salesforce,Software Engineer,"San Francisco, CA",8.0,4.0,280000,194688,57000.0,NaN,NaN,NaN
62641,1/29/19 5:12,apple,Software Engineer,"Sunnyvale, CA",0.0,0.0,200000,155000,27000.0,Male,NaN,NaN

In [9]:
#remove "United States" from the end of locations
new['location'] = new['location'].map(lambda x: x.rstrip(', United States'))

In [10]:
nan_value = float("NaN")
new.replace("", nan_value, inplace=True)
new.dropna(subset = ["timestamp","company","Education","Race","gender"], inplace=True)

In [11]:
new['location'] = new['location'].replace('Kansas City, K','Kansas City, KS')
new['location'] = new['location'].replace('Olathe, K','Olathe, KS')
new['location'] = new['location'].replace('Wichita, K','Wichita, KS')
new['location'] = new['location'].replace('Overland Park, K','Overland Park, KS')
new['location'] = new['location'].replace('Oxford, M','Oxford, MS')
new['location'] = new['location'].replace('Mississippi State, M','Mississippi State, MS')

In [12]:
new

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
15710,1/27/20 22:59,Google,Software Engineer,"Sunnyvale, CA",5.0,5.0,400000,210000,145000.0,Male,PhD,Asian
23532,7/3/20 19:56,Microsoft,Software Engineer,"Redmond, WA",3.0,2.0,136000,124000,1000.0,Male,Bachelor's Degree,Two Or More
23533,7/3/20 20:03,Google,Software Engineer,"San Bruno, CA",6.0,6.0,337000,177000,125000.0,Male,Bachelor's Degree,Asian
23534,7/3/20 20:05,Microsoft,Software Engineer,"Seattle, WA",4.0,4.0,222000,164000,38000.0,Male,Master's Degree,Asian
23535,7/3/20 20:19,Blend,Software Engineer,"San Francisco, CA",5.0,0.0,187000,165000,22000.0,Male,Bachelor's Degree,White
...,...,...,...,...,...,...,...,...,...,...,...,...
61975,9/3/20 9:24,Facebook,Software Engineering Manager,"Seattle, WA",23.0,6.0,1733000,288000,1350.0,Male,Bachelor's Degree,White
61976,11/9/20 20:27,Snap,Software Engineering Manager,"Los Angeles, CA",5.0,4.0,1400000,235000,1165.0,Male,Bachelor's Degree,White
61981,2/15/21 19:50,Facebook,Software Engineering Manager,"Menlo Park, CA",9.0,7.0,1470000,290000,1100.0,Male,Bachelor's Degree,Asian
61984,3/25/21 10:45,Zapier,Software Engineering Manager,"Denver, CO",16.0,2.0,1605000,250000,1305.0,Female,Master's Degree,White
61987,5/18/21 15:34,Facebook,Software Engineering Manager,"Menlo Park, CA",22.0,2.0,2372000,315000,1933.0,Male,Master's Degree,Black

In [13]:
#clean company names 
#!pip install cleanco
import os, re
import numpy as np
from cleanco import cleanco

In [14]:
# make all values uppercase
new.company = new.company.str.upper()

In [15]:
# Take out commas
new.company = new.company.str.replace(',', '')

In [16]:
# Remove hyphens
new.company = new.company.str.replace(' - ', ' ')

In [17]:
# Remove parenthesis text
new.company = new.company.str.replace(r"\(.*\)","")

In [18]:
#make symbols match
new.company = new.company.str.replace(' AND ', ' & ')

In [19]:
# Remove white space
new.company = new.company.str.strip()

In [20]:
#clean company name to raw
new['company'] = new['company'].apply(lambda x: cleanco(x).clean_name() if type(x)==str else x)
new

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
15710,1/27/20 22:59,GOOGLE,Software Engineer,"Sunnyvale, CA",5.0,5.0,400000,210000,145000.0,Male,PhD,Asian
23532,7/3/20 19:56,MICROSOFT,Software Engineer,"Redmond, WA",3.0,2.0,136000,124000,1000.0,Male,Bachelor's Degree,Two Or More
23533,7/3/20 20:03,GOOGLE,Software Engineer,"San Bruno, CA",6.0,6.0,337000,177000,125000.0,Male,Bachelor's Degree,Asian
23534,7/3/20 20:05,MICROSOFT,Software Engineer,"Seattle, WA",4.0,4.0,222000,164000,38000.0,Male,Master's Degree,Asian
23535,7/3/20 20:19,BLEND,Software Engineer,"San Francisco, CA",5.0,0.0,187000,165000,22000.0,Male,Bachelor's Degree,White
...,...,...,...,...,...,...,...,...,...,...,...,...
61975,9/3/20 9:24,FACEBOOK,Software Engineering Manager,"Seattle, WA",23.0,6.0,1733000,288000,1350.0,Male,Bachelor's Degree,White
61976,11/9/20 20:27,SNAP,Software Engineering Manager,"Los Angeles, CA",5.0,4.0,1400000,235000,1165.0,Male,Bachelor's Degree,White
61981,2/15/21 19:50,FACEBOOK,Software Engineering Manager,"Menlo Park, CA",9.0,7.0,1470000,290000,1100.0,Male,Bachelor's Degree,Asian
61984,3/25/21 10:45,ZAPIER,Software Engineering Manager,"Denver, CO",16.0,2.0,1605000,250000,1305.0,Female,Master's Degree,White
61987,5/18/21 15:34,FACEBOOK,Software Engineering Manager,"Menlo Park, CA",22.0,2.0,2372000,315000,1933.0,Male,Master's Degree,Black

In [21]:
pd.to_datetime(new['timestamp'])

15710   2020-01-27 22:59:00
23532   2020-07-03 19:56:00
23533   2020-07-03 20:03:00
23534   2020-07-03 20:05:00
23535   2020-07-03 20:19:00
                ...
61975   2020-09-03 09:24:00
61976   2020-11-09 20:27:00
61981   2021-02-15 19:50:00
61984   2021-03-25 10:45:00
61987   2021-05-18 15:34:00
Name: timestamp, Length: 12593, dtype: datetime64[ns]

In [22]:
#remove minutes and seconds
new['timestamp']= new['timestamp'].map(lambda t: t[:-5])
new.head()

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race
15710,1/27/20,GOOGLE,Software Engineer,"Sunnyvale, CA",5.0,5.0,400000,210000,145000.0,Male,PhD,Asian
23532,7/3/20,MICROSOFT,Software Engineer,"Redmond, WA",3.0,2.0,136000,124000,1000.0,Male,Bachelor's Degree,Two Or More
23533,7/3/20,GOOGLE,Software Engineer,"San Bruno, CA",6.0,6.0,337000,177000,125000.0,Male,Bachelor's Degree,Asian
23534,7/3/20,MICROSOFT,Software Engineer,"Seattle, WA",4.0,4.0,222000,164000,38000.0,Male,Master's Degree,Asian
23535,7/3/20,BLEND,Software Engineer,"San Francisco, CA",5.0,0.0,187000,165000,22000.0,Male,Bachelor's Degree,White

In [23]:
# Remove dots
new.company = new.company.str.replace('.', '')

In [24]:
# Remove business entities extensions
new.company = new.company.apply(lambda x: cleanco(x).clean_name() if type(x)==str else x)

In [25]:
#Group together similar words
#!pip install string-grouper
#from string_grouper import group_similar_strings as group

In [26]:
#pd.set_option('display.max_rows', None)
#new2=pd.DataFrame(new.groupby(new.company.str[0:100]))
#new2

In [27]:
#replace duplicates with a uniform name (AKAMAI)
new['company'] = new['company'].replace(['AKAMAI TECHNOLOGIES'],'AKAMAI')

#Uniform values AMAZON
new['company'] = new['company'].replace(['AMAZON WEB SERVICES', 'AMAZONCOM', 'AMZON'],'AMAZON')

#Uniform values ARISTA
new['company'] = new['company'].replace(['ARISTA NETWORKS'],'ARISTA')

#Uniform Values ARUBA
new['company'] = new['company'].replace(['ARUBA NETWORKS'],'ARUBA')

#Bank of America
new['company'] = new['company'].replace(['BANK OF AMERICA MERRILL LYNCH'],'BANK OF AMERICA')

#BCG
new['company'] = new['company'].replace(['BCG DIGITAL VENTURES', 'BOSTON CONSULTING GROUP'],'BCG')

#BOSCH
new['company'] = new['company'].replace(['BOSCH'],'BOSCH GLOBAL')

#CACI
new['company'] = new['company'].replace(['CACI INTERNATIONAL'],'CACI')

#Cadence
new['company'] = new['company'].replace(['CADENCE DESIGN SYSTEMS'],'CADENCE')

#CGI
new['company'] = new['company'].replace(['CGI GROUP'],'CGI')

#CISCO
new['company'] = new['company'].replace(['CISCO MERAKI', 'CISCO SYSTEMS'],'CISCO')

#Citi Bank
new['company'] = new['company'].replace(['CITI'],'CITIBANK')

#COGNIZANT
new['company'] = new['company'].replace(['COGNIZANT TECHNOLOGY SOLUTIONS'],'COGNIZANT')

#COSTCO
new['company'] = new['company'].replace(['COSTCO WHOLESALE'],'COSTCO')

#Coupa
new['company'] = new['company'].replace(['COUPA SOFTWARE'],'COUPA')

#Dell
new['company'] = new['company'].replace(['DELL TECHNOLOGIES'],'DELL')

#Deloitte
new['company'] = new['company'].replace(['DELOITTE ADVISORY', 'DELOITTE CONSULTING'], 'DELOITTE')

#Discover
new['company'] = new['company'].replace(['DISCOVER FINANCIAL SERVICES'],'DISCOVER')

#DISH
new['company'] = new['company'].replace(['DISH'],'DISH NETWORK')

#DISNEY
new['company'] = new['company'].replace(['DISNEY STREAMING SERVICES', 'THE WALT DISNEY'],'DISNEY')

#EPAM
new['company'] = new['company'].replace(['EPAM SYSTEMS'],'EPAM')

#Expedia
new['company'] = new['company'].replace(['EXPEDIA GROUP'],'EXPEDIA')

#EY
new['company'] = new['company'].replace(['EY', 'EY-PARTHENON'],'ERNST & YOUNG')

#Ford
new['company'] = new['company'].replace(['FORD MOTOR'],'FORD')

#GE
new['company'] = new['company'].replace(['GE', 'GE AVIATION', 'GE DIGITAL', 'GE HEALTHCARE'],'GENERAL ELECTRIC')

#General Dynamics
new['company'] = new['company'].replace(['GENERAL DYNAMICS INFORMATION TECHNOLOY', 'GENERAL DYNAMICS MISSIONS SYSTEMS'],'GENERAL DYNAMICS')

#GUIDEWIRE
new['company'] = new['company'].replace(['GUIDEWIRE SOFTWARE'],'GUIDEWIRE')

#Here
new['company'] = new['company'].replace(['HERE'],'HERE TECHNOLOGIES')

#HP
new['company'] = new['company'].replace(['HEWLETT PACKARD ENTERPRISE', 'HPE'],'HP')

#intuitive
new['company'] = new['company'].replace(['INTUITIVE'],'INTUITIVE SURGICAL')

#Jane street
new['company'] = new['company'].replace(['JANE STREET CAPITAL'],'JANE STREET')

#Johnson
new['company'] = new['company'].replace(['JOHNSON CONTROLS'],'JOHNSON')

#JP MORGAN
new['company'] = new['company'].replace(['JP MORGAN', 'JP MORGAN CHASE', 'JPMORGAN', 'JPMORGAN CHASE'],'CHASE')

#Juniper
new['company'] = new['company'].replace(['JUNIPER'],'JUNIPER NETWORKS')

#L3Harris
new['company'] = new['company'].replace(['L3HARRIS TECHNOLOGIES'],'L3HARRIS')

#Liberty Mutual
new['company'] = new['company'].replace(['LIBERTY MUTUAL INSURANCE'],'LIBERTY MUTUAL')

#Lowes
new['company'] = new['company'].replace(['LOWES'],'LOWE\'S')

#LUCID
new['company'] = new['company'].replace(['LUCID MOTORS', 'LUCID SOFTWARE'],'LUCID')

#Microchip
new['company'] = new['company'].replace(['MICROCHIP TECHNOLOGY'],'MICROCHIP')

#MICRON
new['company'] = new['company'].replace(['MICRON TECHNOLOGY'],'MICRON')

#Moody
new['company'] = new['company'].replace(['MOODY\'S'],'MOODY\'S ANALYTICS')

#Microsoft
new['company'] = new['company'].replace(['MSFT'],'MICROSOFT')

#NUANCE
new['company'] = new['company'].replace(['NUANCE COMMUNICATIONS'],'NUANCE')

#OSCAR
new['company'] = new['company'].replace(['OSCAR'],'OSCAR HEALTH')

#PANASONIC
new['company'] = new['company'].replace(['PANASONIC AVIONICS'],'PANASONIC')

#PROCORE
new['company'] = new['company'].replace(['PROCORE TECHNOLOGIES'],'PROCORE')

#Raytheon
new['company'] = new['company'].replace(['RAYTHEON TECHNOLOGIES'],'RAYTHEON')

#SAMSUNG
new['company'] = new['company'].replace(['SAMSUNG ELECTRONICS AMERICA', 'SAMSUNG RESEARCH AMERICA'],'SAMSUNG')

#SAP
new['company'] = new['company'].replace(['SAP CONCUR'],'SAP')

#SAS
new['company'] = new['company'].replace(['SAS INSTITUTE', 'SAS SOFTWARE'],'SAS')

#Snap
new['company'] = new['company'].replace(['SNAPCHAT'],'SNAP')

#SONY
new['company'] = new['company'].replace(['SONY INTERACTIVE ENTERTAINMENT'],'SONY')

#TOYOTA
new['company'] = new['company'].replace(['TOYOTA RESEART INSTITUTE', 'TOYOTA USA'],'TOYOTA')

#Verizon
new['company'] = new['company'].replace(['VERIZON MEDIA'],'VERIZON')

#zillow
new['company'] = new['company'].replace(['ZILLOW GROUP'],'ZILLOW')

#ZS
new['company'] = new['company'].replace(['ZS ASSOCIATES'],'ZS')

In [28]:
new['job_state']=new['location'].apply(lambda x: x.split(',')[1])

In [29]:
#new2=group(new.company())
#new2

In [30]:
#identify unique values in company column
#comp=new['company'].unique()
#list(comp)

In [31]:
#pd.set_option('display.max_rows', None)
#new3=pd.DataFrame(new.groupby(new.company.str[0:100]))
#new3

In [32]:
#diff=data['Education'].unique()
#list(diff)

In [33]:
#final check removing empty or Na values
nan_value = float("NaN")
new.replace("", nan_value, inplace=True)
new.dropna(inplace=True)

In [34]:
final = new.reset_index(drop=True)
final.head()

,timestamp,company,title,location,yearsofexperience,yearsatcompany,totalyearlycompensation,basesalary,stockgrantvalue,gender,Education,Race,job_state
0,1/27/20,GOOGLE,Software Engineer,"Sunnyvale, CA",5.0,5.0,400000,210000,145000.0,Male,PhD,Asian,CA
1,7/3/20,MICROSOFT,Software Engineer,"Redmond, WA",3.0,2.0,136000,124000,1000.0,Male,Bachelor's Degree,Two Or More,WA
2,7/3/20,GOOGLE,Software Engineer,"San Bruno, CA",6.0,6.0,337000,177000,125000.0,Male,Bachelor's Degree,Asian,CA
3,7/3/20,MICROSOFT,Software Engineer,"Seattle, WA",4.0,4.0,222000,164000,38000.0,Male,Master's Degree,Asian,WA
4,7/3/20,BLEND,Software Engineer,"San Francisco, CA",5.0,0.0,187000,165000,22000.0,Male,Bachelor's Degree,White,CA

In [35]:
final.to_csv (r'/Users/cozy/Desktop/python_clean.csv', index = False, header=True)